.burger-offer{
		position: relative;
		padding: 0 50px;
		margin-bottom: 30px;
		text-align: center;
		/*background-color: rgba( 255, 0, 0, 0.5);*/
		.plate{
			position: absolute;
			left: 50%;
			top: 45%;
			transform: translate( -50%, -50%);
			display: block;
			width: 80%;
			height: 70px;
			background-color: @text-head-second;
			z-index: -10;
		}
		img{
			display: block;
			margin: 0 auto;
			width:80%;
			height: 80%;
			z-index: 10;
		}
		h2{
			display:inline-block;
			padding-right: 18%;

			margin: 0;
			color: @text-head-first;
			font-family: 'PassionOne-Regular';
			text-transform: uppercase;
			border-bottom: 3px solid @text-head-first;
			span{
				font-family:'PassionOne-Regular';
				font-size: 30px;
				
				color: @text-head-second;
				border-bottom: 3px solid @text-head-second;
			}
		}
		p{	
			margin-bottom: 0;
			&.inline{
				max-width:75%;
				float:left;
			}
			&.last{
				text-align: right;
				font-family: 'OpenSans-Bold';
				font-size: 16px;
				margin: 20px 10px;
			}
		}
	}