@header-background:#FFA726;
@header-links: #eeeeee;
@header-links-hover: #FFFFFF;
@title-name-first: #5D4037;
@title-name-second: #FFFFFF;
@text-head-first: #6D4C41;
@text-head-second: #FFA726;
@text-paragraph: #5D4037;
 @text-button-optional: #EEEEEE;
@footer-background: #5D4037;
@footer-text: #BCAAA4;
