@import "fonts";
@import "colors";
@import "font-awesome.min.css";
html{
	
}
body{
	font-family: 'OpenSans-Regular', sans-serif;
	color: @text-paragraph;	
	background-color: #ffffff;
}
header{
	background-color:@header-background;
	position: relative;
	.wrap-bottom{
		margin-bottom: -20px;
		height:12.5px;
		background: url(../img/slicer.png)  repeat;
		background-size: 50% 25px;
		
	}
}
.navbar{
	margin-bottom: 0;
	min-height:60px;
	&-default{
		background-color: transparent;
		border: 0;
		& .navbar-nav>li>a{
			font-family: 'OpenSans-Semibold';
			color: @header-links;
			text-transform: capitalize;
			font-size: 1.1428em;
			z-index:1000;
			&:hover{
				color:@header-links-hover;
			}
		}
	}
}
.jumbotron{
	margin-bottom: 0;
	padding-top: 140px;
	padding-bottom: 140px;
	position: relative;
	background-color: @header-background;
	z-index: 25;
	img{
		position: absolute;
		width: 100%;
		z-index: 100;
	}
	h1, p{
		margin: 0;
		
	}
	h1{	
		font-family: 'PassionOne-Regular';
		font-size: 10em;
		line-height:0.5;
		z-index: 1000;
		text-transform:uppercase;
			color: @title-name-second;
		span{
			color: @title-name-first;
			line-height:0.7;
			z-index: -1000;	
		}
	}
	p{
		font-family: 'OpenSans-Semibold';
		font-size: 1.4285em;
		line-height:0.8;
		&:first-child{
			text-transform: uppercase;
		}
		span{
			color: @title-name-second;
		}
	}
	h3{
		font-family: 'OpenSans-ExtraBold';
		font-size: 3.9014em;
		color: @title-name-second;
		span{
			margin-left: 30px;
			font-family: 'OpenSans-Light';
			font-size: 0.608em;
		}
	}
	.special-big{
		position: absolute;
		top: 10%;
		left: 38%;
		font-family: 'PassionOne-Regular';
		font-size: 24.4485em;
		opacity: 0.2;
		z-index: -25;
	}	
}
main{
	margin-top: 60px;
	overflow: hidden;
	h1{
	margin: 30px 0 20px 15px;
	text-align: center;
	font-family: 'PassionOne-Regular';
	font-size: 2.5714em;
	text-transform:uppercase;
	color: @text-head-second;
	span{
		color: @text-head-first;
		}
	}
	p{
		font-size:1.1428em;
	}
	.orange-it{
		margin: 20px 0;
		font-family: 'OpenSans-Bold';
		color: @text-head-second;
	}
	ul.social-buttons{
		margin: 30px 0;
		padding-left: 0;
		li{
		display: inline-block;
		margin-right: 10px;
		width: 50px;
		height: 50px;
		font-size: 24px;
		text-align: center;
		line-height: 50px;
		background: @text-button-optional;
		&:hover a{
				color:  @text-head-second;
			}
		a{
			color: @text-head-first;
			}
			
		}
	}
	.slide-about-picture{
		margin: 0 auto;
		width: 90%;
		min-height: 285px ;/*285px coef 0.8*/
		background: url('../img/about-photo-1.png') center no-repeat;
		background-size: cover;
		border-radius: 2px;
	}
	ul.slide-about-control{
		li{
			content: "";
			display: inline-block;
			list-style: none;
			margin: 10px 11px;
			width: 70px;
			height: 10px;
			background-color: @text-button-optional;
			border-radius: 2px;
			&:hover{
				background-color: @text-head-second;
			}
		}
	}
	.slide-about-text{
			color: gray;
		}
	.burger-offer{
		position: relative;
		padding: 0 50px;
		margin-bottom: 30px;
		text-align: justify;
		/*background-color: rgba( 255, 0, 0, 0.5);*/
		.plate{
			position: absolute;
			left: 50%;
			top: 45%;
			transform: translate( -50%, -50%);
			display: block;
			width: 80%;
			height: 70px;
			background-color: @text-head-second;
			z-index: -10;
		}
		img{
			display: block;
			margin: 0 auto;
			width:80%;
			height: 80%;
			z-index: 10;
		}
		h2{
			display:inline-block;
			padding-right: 17%;

			margin: 0;
			color: @text-head-first;
			font-family: 'PassionOne-Regular';
			text-transform: uppercase;
			border-bottom: 3px solid @text-head-first;
			&.bulbus{
				padding-right: 35%;
			}

		}
		span{
				font-family:'PassionOne-Regular';
				font-size: 30px;
				border-bottom: 3px solid @text-head-second;
				color: @text-head-second;
			}
		p{	
			text-align: left;
			margin-bottom: 0;
			&.inline{
				max-width:75%;
				float:left;
			}
			&.last{
				text-align: right;
				font-family: 'OpenSans-Bold';
				font-size: 16px;
				margin: 20px 10px;
			}
		}
	}
	.carousel-control{
		position: static;
		padding:;
		color: @text-head-second;
		&.right{
			background-image: none;
			padding-left: 40px;
		}
		&.left{
			background-image: none;
		}
	}
	.fa{
		font-size: 24px;
	}
	.bg{
		background-color: rgba(255, 50, 0, 0.5);
	}
	.carousel-indicators{
		margin-left: 0;
		li{
		border: 1px solid @text-button-optional;
		}
		& .active{
			background-color: @text-head-second;
		}

	} 
	.carusel-testimonials{
		margin-top: 30px;
		
		img{
			width: 100%;
			height: 700px;
		}
	}/*neet to refactoring in morning*/
	.testimonials{
		padding: 130px 20px;
		width: 100%;
		min-height: 600px;
		background: url('../img/burgergirl.png') center no-repeat;
		background-size: cover;
		font-family: 'PassionOne-Regular';
		color: @title-name-second;
		&-two{
			padding: 130px 20px;
			width: 100%;
			height: 600px;
			background: url('../img/burgerman.png') center no-repeat;
			background-size: cover;
			font-family: 'PassionOne-Regular';
			color: @title-name-second;
			h5{
				display: inline-block;
				font-size: 1.5714em;
				padding: 10px 25px;
				background-color: @text-head-second;
			}
			h2{
				
				font-size: 3.5714em;
			}
			p{
				display: inline-block;
				text-align: right;
				border-top: 3px solid @text-head-second;
			}
		}
		&-three{
			padding: 130px 20px;
			width: 100%;
			height: 600px;
			background: url('../img/burgerburger.png') center no-repeat;
			background-size: cover;
			font-family: 'PassionOne-Regular';
			color: @title-name-second;
			h5{
			display: inline-block;
			font-size: 1.5714em;
			padding: 10px 25px;
			background-color: @text-head-second;
			}
			h2{
				font-size: 3.5714em;
			}
			p{
				display: inline-block;
				text-align: right;
				border-top: 3px solid @text-head-second;
			}
		}
		&-four{
			padding: 130px 20px;
			width: 100%;
			height: 600px;
			background: url('../img/burgerwoman.png') center no-repeat;
			background-size: cover;
			font-family: 'PassionOne-Regular';
			color: @title-name-second;
			h5{
			display: inline-block;
			font-size: 1.5714em;
			padding: 10px 25px;
			background-color: @text-head-second;
			}
			h2{
				font-size: 3.5714em;
			}
			p{
				display: inline-block;
				text-align: right;
				border-top: 3px solid @text-head-second;
			}
		}
		h5{
			display: inline-block;
			font-size: 1.5714em;
			padding: 10px 25px;
			background-color: @text-head-second;
		}
		h2{
			
			font-size: 3.5714em;
		}
		p{
			display: inline-block;
			text-align: right;
			border-top: 3px solid @text-head-second;
		}
	}
	.ingredients{
		background-color: rgba(255,255,0, 0.2);
		position: relative;
		min-height: 400px;
		background: url('../img/godzilla.png') center no-repeat;
		background-size: contain;
		.clicker{
			width: 40px;
			height: 40px;
			padding: 10px;
			color: @text-button-optional;
			line-height: 14px;
			background-color: @text-head-second;
			border-radius: 50%;
			border: 1px solid @text-button-optional;
			z-index: 11;
			&:hover{
				cursor: pointer; 
			}
			&-meat{
				position: absolute;
				top: 260px;
				left: 500px;
			}
			&-bun{
				position: absolute;
				top: 50px;
				left: 550px;
			}
			&-salad{
				position: absolute;
				top: 175px;
				right: 500px;
			}
		}
		h4{
			font-family: "OpenSans Bold";
			font-size: 1.5em;
			color: @text-head-second;
			span{
				color: @text-head-first;
			}
		}
		&-meat{
			display: none;
			position: absolute;
			top: 0;
			left: 5%;
			max-width: 20%;
			z-index: 11;
			img{
				width: 200px;
				max-height: auto;
			}
			&:after{
				content:"";
				display: block;
				width: 300px;
				transform: translate(50%, 0%);
				border-bottom: 1px solid gray;
			}
		}
		&-bun{
			display: none;
			position: absolute;
			top: 70px;
			left: 100px;
			max-width: 20%;
			z-index: 11;
			&:before{
				content:"";
				display: block;
				margin-bottom: 20px;
				width: 300px;
				transform: translate(60%, 0%);
				border-bottom: 1px solid gray;
			}		
		}
		&-salad{
			display: none;
			position: absolute;
			top: 10%;
			right: 5%;
			max-width: 20%;
			z-index: 11;
			& p:after{
				content:"";
				display:block;
				margin-top: 20px;
				transform: translate(-70%, 0%);
				border-bottom: 1px solid #a9a9a9;
			}
		}
	}
	p a{
		display: inline-block;
		color: @text-head-second;
	}
	.social{
		.col-md-3{
			margin: 0;
			padding: 0;
		}
		.insta-box{
				img{
					width: 100%;
					height: 300px;
				}
		}
		.twitter{
			padding: 30px 10px;
			width: 100%;
			height: 300px;
			a{
				color: @text-button-optional;
			}
			p{
				padding: 30px 0;
			}
			&-orange{
				background-color: @text-head-second;
			}
			&-brown{
				color: @text-button-optional;
				background-color: @footer-background;	
			}
		}
	}
}
footer{
	min-height: 50px;
	font-size: 16px;
	line-height: 50px;
	background-color: @footer-background;
	color: @text-button-optional;
	a{
		color: @text-head-second;
		cursor: pointer;
		&:hover{
			text-decoration: none;
			color: @text-button-optional;
		}
		&:focus{
			text-decoration: none;
			color: @text-head-second;
		}
	}
}
.maps{
	margin-top: 30px;
	position: relative;
}
iframe{
	width: 100%;
	height: 300px;
	bottom: 0;
}
@media (min-width: 320px) and (max-width: 920px) {
	.jumbotron{ 
		padding: 50px 0;
		& img{
			position: relative;
			padding: 0 40px;
		}
		& h1{
			font-size:5.5em;
		}
	}
	footer .text-right, .text-left{
		text-align: center;
		line-height: 30px;
		padding-top: 5px;
	}
}
