@import "grid12.css";
@import "colors";
@import "fonts";
body{
	font-weight: 400;
	position: relative;
}
.nav-bar ul>li:last-child{
	border-radius: 3px;
	width: 100px;
	padding-top: 8px;
	padding-left: 3px;
	padding-bottom: 8px;
	background: #f29109;
	a{
		color: #fff;
		&:hover{
			color: #fff;
		}
	}
	&:hover{}
	a{
		color: ;
	}
}
header .nav-bar .menu-item-has-children  .sub-menu:last-child{
	
	li{
		margin: auto;
		padding: 10px 0;
	}
}
header .nav-bar .sidenav .sidenav .sub-menu{
		background-color: red;
	li{
		margin: auto;
		padding: 0 0;
	}

}
.nav-bar.sidenav ul>li:last-child{
	border-radius: 3px;
	width: 100px;
	padding-top: 8px;
	padding-left: 3px;
	padding-bottom: 8px;
	background: #eee;
	ul{
		background-color: #fff;
	}
	a{
		color: @nav-text-color;
	}
	&:hover{}
	a{
		color: ;
	}
}
header .nav-bar .sub-menu>li{
	background: red;
	&:last-child{
		margin-left: 30px;
	}
}
header .nav-bar.sidenav .menu-item-has-children:hover .sub-menu li{
	margin: 0;
}
header .nav-bar .sub-menu li a{
	color: @nav-text-color;
	

	
	
}
header .nav-bar .sub-menu li{
	margin-left: 30px;
}
h1, h2, h3, h4, h5, h6{
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	font-size: 16px;
	text-align: center;
	min-height: 1px;
	vertical-align: top;
	margin: 0 0 .5em 0;
	color: @text-headers-color;
}
h2{
	font-size: 1.75em;
	font-family: "Open Sans Condensed",TimesNewRoman,"Times New Roman",Times,Baskerville,Georgia,serif;			
		}
input, button{
	font-size: 16px;
	line-height: 1.6;
	font-family: "Open Sans","HelveticaNeue","Helvetica Neue",Helvetica,Arial,sans-serif;
	color: #4f4f4f;
	font-weight: 400;
	-webkit-font-smoothing: antialiased;
	-webkit-text-size-adjust: 100%;
}
p{
	margin: 0 0 0.9375em 0;
}
a{
	-webkit-transition: color 0.1s ease-in-out;
    -moz-transition: color 0.1s ease-in-out;
    transition: color 0.1s ease-in-out
}
.overlay{
	display: none;
	position: absolute;
	top:0;
	right: 0;
	width: 100%;
	height: 100%;
	background: #000;
	opacity: .7;
}
header{
	.menu-close,.menu-link{
		display: none;
		font-size: 1.1em;
		
	}

	font-family: "Montserrat","HelveticaNeue","Helvetica Neue",Helvetica,Arial,sans-serif;
	.header-top{
		width: 100%;
		position: fixed;
		top: 0;
		left: 0;
		background: @header-background-color;
		height: 48px;
		font-size: 0.75em;
		z-index: 1000;
		.search-box{
			line-height: 48px;
			float: left;
		
		a{
				padding: 4px 6px;
				font-size: 1.35em;
				text-decoration: none;
				color: @header-text-color;
				i, span{
					font-size: 1.5em;
					vertical-align: middle;
					padding: 4px 0px;
					padding-right: 4px;
				}
				
				&:hover{
				color: @header-text-hover;
				}
			}
			&:after{
				content:"";
				display: block;
				clear: both;
			}
		}

		.submenu{
			line-height: 48px;
			float: right;

			ul{
				li{
					line-height: 30px;
					display: inline-block;
					margin-right: 4px;
					padding-right: 6px;
					border-right: 1px solid @header-submenu-border;
					a{
						padding: 4px 6px;
						text-decoration: none;
						color: @header-text-color;
						span{
							display: inline-block;
							vertical-align: top;
							padding: 0 5px;
							img{
								min-width: 21px;
								display: inline-block;
								vertical-align: top;
							}
						
						}
						&:hover{
							-webkit-transition: color 0.1s ease-in-out;
							-moz-transition: color 0.1s ease-in-out;
							transition: color 0.1s ease-in-out;
							color: @header-text-hover;
						}
					}
					&:nth-child(3){
						border-color: transparent;
					}
					&:last-child{
						border: 2px solid @header-button-background;
						&:hover{
							background-color: @header-button-background;
							-webkit-transition: color 0.1s ease-in-out;
							-moz-transition: color 0.1s ease-in-out;
							transition: color 0.1s ease-in-out;
							a{
								color: @header-button-color;
							}
						}
					}					
				}
			}
			&:after{
				content:"";
				display: block;
				clear: both;
			}
		}
	}
	.container{
		max-width: 1180px;
		padding-bottom: 20px;
	}
	.logo-box{
		width: 100%;
		margin-top: 48px;
		padding: 38px 0;

  
		a{	
			display: block;
			width: 320px;
			height: 100px;
			margin: 0 auto;			
			img{
				max-width: 400px;
			}
		}
	}
	.sidenav{
		/* width:0; */
		height: 100%;
		position: fixed;
		z-index:100;
		top: 0;
		left: 0;
		background-color: #eee;
		overflow-x: hidden;
		transition: 0.5s;
		padding-top: 60px;
		ul{
			text-align: left;
			li{
				border-bottom: 1px solid #cacaca;
				margin-left: 0px;
				&:hover{
					background-color: #fff;
				}
			}
		}
		.menu-item-has-children{
				background-color: #eee;
				border: 0;
			li{
				padding-left: ;
				margin-left: 0px;

				a{
					text-align: left;
				}
				
			}
			&:focus, &:hover{
					.sub-menu{
						display: block;
					}
				}
			.sub-menu{
				display: none;
				background-color: #fff;
				margin-left: 40px;
				width: 100%;
				position: relative;
				top: 0;
				text-align: left;
				li{

					border: 0;
				}
			}
			 &:hover {
				background-color: #eee;
			}
		}
		
		ul{
			li{
				padding: 5px 0;
				display: block !important;
			
				a ul li&:first-child{
					
				}
				a{
					
				}
			}
		}
	}
	.nav-bar{
		text-align: center;
		font-size: 0.875em;
		text-transform: uppercase;
		margin-bottom: 20px;
		ul{
			li{
				display: inline-block;
				a{
					text-decoration: none;
					font-weight: 600;
					color: @nav-text-color;
					padding: 6px 12px;
					&:hover{
					color: @nav-text-hover;
						-webkit-transition: color 0.1s ease-in-out;
						-moz-transition: color 0.1s ease-in-out;
						transition: color 0.1s ease-in-out;
					}
				}
			}
			/* &:last-child > a{
				display: none;
			} */
		}
		.menu-item-has-children{
			position: relative;
			top:0;
			width: 100px;
			.sub-menu{
					border-radius: 2px;
				li{
					padding: 5px 12px;
					margin: 0;
					a{
											}
				}
			}
				&>a:first-child{
				&:after{
					content: '';
					display: inline-block;
					margin-left: 6px;
					width: 7px;
					height: 5px;
					background: url('../img/ico-dropdown.svg') center no-repeat;
				}
			}
			&:hover{
				.sub-menu li{
					display: block;
					background: #fff;
				}
			}
		}
		.sub-menu{
			position: absolute;
			left:-25px;
			top: 30px;
			min-width: 150px;
			background-color: #fff;
			border-radius: 1px;
						
			padding-bottom: 5px;

			li{
				padding: 10px 15px;
				display: none;
				&:first-child{
					border-top: 4px solid #ccc;
				}
				a{
					text-align: center;
					font-size: .95em;
				}

			}
			ul{
				transition: width 2s;

			}
			&:hover{
				ul{
					display: block;
				}
			}
		}
	}
}
/* placeholder */
main{
	padding-bottom: 30px;
	width: 100%;
#owl-demo .item img{
    display: block;
    width: 100%;
    height: auto;

}
.containerd{
	width: 100%;
	height: 512px;
	background: url('../img/slider2.jpg') center no-repeat;
	-webkit-background-size: cover;
	background-size: cover;
	margin-bottom: 30px;
}
/* .slide-content{
	position: relative;
	.slide-text-button{
		display: none;
		display: block;
		position: absolute;
		left:50%;
		top:50%;
		-webkit-transform: translate(-50%, -50%);
		-ms-transform: translate(-50%, -50%);
		-o-transform: translate(-50%, -50%);
		transform: translate(-50%, -50%);
		&.right{
			display: none;
			display: block;
			position: absolute;
			left:75%;
			top:50%;
			-webkit-transform: translate(-50%, -50%);
			-ms-transform: translate(-50%, -50%);
			-o-transform: translate(-50%, -50%);
			transform: translate(-50%, -50%);
		}
		h1, p{
			font-family: "Open Sans Condensed",TimesNewRoman,"Times New Roman",Times,Baskerville,Georgia,serif;
			color: @slider-text-color-dark;
		}
		h1{
			display: block;
			font-weight: 400;
			font-size: 34px;
			margin-bottom: 0;
			text-transform: uppercase;
			line-height: 1.2;
		}
		p{
			font-weight: 200;
			font-size: 16px;
			margin-bottom: 10px;
			margin: 0 0 0.9375em 0;
			text-align: center;
			line-height: 2.1em;
		}
		a{
			font-family: "Montserrat","HelveticaNeue","Helvetica Neue",Helvetica,Arial,sans-serif;
			text-transform: uppercase;
			background: #EF4750;
			border: 0px;
			border-radius: 30px;
			color: #fff;
			padding: 15px 40px;
			-webkit-box-shadow: 0px 24px 30px -15px rgba(84,5,5,0.62);
			-moz-box-shadow: 0px 24px 30px -15px rgba(84,5,5,0.62);
			box-shadow: 0px 24px 30px -15px rgba(84,5,5,0.62);
			text-decoration: none;
		}
	}
} */
	h3{
		font-family: "Open Sans Condensed",TimesNewRoman,"Times New Roman",Times,Baskerville,Georgia,serif;
		margin-bottom: 15px;
		text-transform: uppercase;
		text-align: center;
		font-size: 1.5em;
		font-weight: 400;
		color: @text-headers-color;
    }
	.boxy{
		a{
			margin-bottom: 30px;
			min-height: 300px;
			font-size: 0;
		}
		.webdesign{
			width: 100%;
			min-height: 200px;
			background: url('../img/web design2.jpg') center no-repeat;
			-webkit-background-size: cover;
			background-size: cover;
			margin-bottom: 30px;
			&:hover img{
				opacity: 1;
			}
			img{
				width: 100%;

				opacity: 0;
			}
		}
		.smm{
			width: 100%;
			min-height: 200px;
			background: url('../img/social media3.jpg') center no-repeat;
			-webkit-background-size: cover;
			background-size: cover;
			margin-bottom: 30px;
			&:hover img{
				opacity: 1;
			}
			img{
				width: 100%;
				opacity: 0;
			}
		}
		.seo{
			width: 100%;
			min-height: 200px;
			background: url('../img/seo3.jpg') center no-repeat;
			-webkit-background-size: cover;
			background-size: cover;
			margin-bottom: 30px;
			&:hover img{
				opacity: 1;
			}
			img{
				width: 100%;
				opacity: 0;
			}
		}
		.youtube{
			width: 100%;
			min-height: 200px;
			background: url('../img/youtube videos3.jpg') center no-repeat;
			-webkit-background-size: cover;
			background-size: cover;
			margin-bottom: 30px;
			&:hover img{
				opacity: 1;
			}
			img{
				width: 100%;
				opacity: 0;
			}
		}



	}
    /* .boxy{
    	.web-design{
    		background: url('../img/web design2.jpg') center no-repeat;
    		-webkit-background-size: cover;
    		background-size: cover;
    	}
    		.box{
    			max-width: 550px;
    			height: auto;
    			margin-bottom: 30px;
    			margin: 0 auto;
    			a{
    				width: 400px;
    				height: 400px;
    				font-size: 100%;
    				
    				.hover-image{
    					display: none;
    					position: absolute;
    					width: 100%;
    					top: 0;
    					left: 0;
    					right: 0;
    					bottom: 0;
    					padding: 0 16px;
    				}
    				&:hover .hover-image{
    					display: block;
    					-webkit-transition: background-color 0.5s ease-out;
    					-moz-transition: background-color 0.5s ease-out;
    					transition: background-color 0.5s ease-out;
    					
    				}
    				img{
    					max-width: 100%;
    					margin-bottom: 30px;
    				}
    			}
    	}
    } */
	.testimonials-box{
		width: 100%;
		padding-top: 20px;
		padding-bottom: 25px;
		h3{
			font-family: "Open Sans Condensed",TimesNewRoman,"Times New Roman",Times,Baskerville,Georgia,serif;
			text-transform: uppercase;
			margin: 25px 0;
			color: @text-headers-color;
			font-size: 1.5em;
			font-weight: 600;
			line-height: 1.4;
		}
		.wrap{
			background: #70c0b3;
			width: 100%;
			padding: 30px;
			img{
				max-width: 200px;
				float: left;
				margin-right: 40px;
				&:after{
					content: '';
					display: block;
					clear: both;
				}
			}
			p{

						
						font-size: 1.44em;
						line-height: 1.4em;
						text-align: center;
						margin-bottom: 0;
						font-family: "Open Sans Condensed",TimesNewRoman,"Times New Roman",Times,Baskerville,Georgia,serif;
						color: @text-headers-color;
						&:before{
							content: "\201c";
							display: block;
							text-align: left;
							color: #eee;
							font-family: arial;
							font-size: 5em;
							transform: translateY(25px);
			
						}
						&:after{
							content: "\201d";
							display: block;
							color: #eee;
							text-align: right;
							font-family: arial;
							font-size: 5em;
							margin-right: -5px;
							transform: translateY(25px);
						}
					
					
			}
			span{
				display: block;
				font-family: "Open Sans Condensed",TimesNewRoman,"Times New Roman",Times,Baskerville,Georgia,serif;
				color: #eee;
				font-style: italic;
				text-align: left;
				font-size:1.2em;

			}
			/* .box{
			
				width: 50%;float: left;
				.left{
					position: relative;
					width: 100%;
					background: #eee url('../img/Grocery-.jpg') center no-repeat;
					-webkit-background-size: cover;
					background-size: cover;
					padding: 40% 20%;
					h2{		
						background: rgba(112, 192, 179, .75);
						font-family: "Open Sans Condensed",TimesNewRoman,"Times New Roman",Times,Baskerville,Georgia,serif;
						text-transform: uppercase;
						color: #eee;
						font-size: 1.7em;
						font-weight: 600;
						line-height: 1.4;
						padding: 0;							
					}
				}
			
				.right{
					height: 100%;
					padding: 10% 10%;
					p{
						display: block;
						font-size: 1.44em;
						line-height: 1.4em;
						text-align: center;
						margin-bottom: 0;
						font-family: "Open Sans Condensed",TimesNewRoman,"Times New Roman",Times,Baskerville,Georgia,serif;
			
						color: @text-headers-color;
						&:before{
							content: "\201c";
							display: block;
							text-align: left;
							color: #eee;
							font-family: arial;
							font-size: 5em;
			
						}
						&:after{
							content: "\201d";
							display: block;
							color: #eee;
							text-align: right;
							padding-top: .5em;
							font-family: arial;
							font-size: 5em;
							padding-top: 20px;
						}
					}
					span{
						display: block;
						font-size: 1.3em;
						line-height: 1.1em;
						text-align: left;
						color: @text-headers-color;
						padding-top: 10px;
						font-family: "Open Sans Condensed",TimesNewRoman,"Times New Roman",Times,Baskerville,Georgia,serif;
							font-style: italic;
						}
						img{
							padding-top: 15px;
							max-width: 250px;
							height: auto;
						}
				}
			} */
			&:after{
				content: "";
				display: block;
				clear: both;
			}			
		}
	}
	.portfolio{

		h4{
			font-family: "Open Sans Condensed",TimesNewRoman,"Times New Roman",Times,Baskerville,Georgia,serif;
			text-transform: uppercase;
			margin-top: 25px;
			margin-bottom: 15px;
			color: @text-headers-color;
			font-size: 1.5em;
			font-weight: 600;
			line-height: 1.4;
		}
		.wrap{
			background: crimson;
			width: 100%;
			.box{
				width: 16.66667%;
				height: auto;
				display: block;
				float: left;
				overflow: hidden;
				position: relative;
				background: #34b0b0;
				.one{
				padding-bottom: 0;
					
				}
				img{
					width: 100%;
					margin-bottom:-3px;
					
				}
				a{
					text-decoration: none;
					text-align: center;
					display: none;
					font-size: 1.1em;
					line-height: 1.15em;
					/* text-transform: uppercase; */
					position: absolute;
					text-align: justify;
					top: 0;
					left: 0;
					bottom: 0;
					margin: 20px 15px;
					
					width: 85%;
					height: 40px;
					/* margin-left: -85px;
					margin-top: -25px; */
					/* background: #f29109;
					background: linear-gradient(to top, #f29109, #f9ad25); */
					color: #fff;
					/* -webkit-box-shadow: 0px 24px 30px -15px rgba(84,5,5,0.62);
					-moz-box-shadow: 0px 24px 30px -15px rgba(84,5,5,0.62);
					box-shadow: 0px 24px 30px -15px rgba(84,5,5,0.62); */
					/* line-height: 40px; */
					/* border-radius: 5px;
					font-size: 1.3em; */
					font-family: "Open Sans Condensed",TimesNewRoman,"Times New Roman",Times,Baskerville,Georgia,serif;
					font-weight: 400;
					/* box-shadow: 0px 0px 10px rgba(0,0,0,0.5); */
					opacity: 0;
				}
			}
			.one:hover {
				img{
					transform: scale(1.01);
					transition: all ease 1s;
					opacity: 0.5;
					filter: blur(2px);
				}
				a{
					animation-name: fadeIn;
					animation-duration: 500ms;
					animation-timing-function: ease-in;
					animation-fill-mode: forwards;
					animation-delay: 0s;
					display: block;
				}
			}
			&:after{
			content: "";
			display: block;
			clear: both;
			}
		}
		

	}
	.subscribe{
		text-align: center;
		margin-bottom: 80px;
		margin-top: 40px;
		
		form{
			margin-top: 30px;
		}
		input{
			padding: 10px;
			width: 400px;
			border-radius: 30px;
			border: 2px solid #f1f1f2;
			padding: 15px 30px;
			background: #fff;
		}
		button{
			background: @form-button-background;
			border: 0px;
			border-radius: 30px;
			color: @form-button-text-color;
			font-weight: 600;
			padding: 15px 35px;
			text-decoration: none;
			text-transform: uppercase;
			margin-left: 10px;
			cursor: pointer;
		}
	}
	

}
footer{
	margin:0 auto;
	width: 100%;
	padding: 20px 0;
	color: @footer-text-color;
	background-color: @footer-background-color;
	.footer{
		font-family: "Open Sans","HelveticaNeue","Helvetica Neue",Helvetica,Arial,sans-serif;
		padding: 40px 0px;
		letter-spacing: .015em;
		text-align: center;
		.footer-logo{
						text-transform: lowercase;

			img{
				max-width: 220px;
				-webkit-filter:grayscale(100%);
				filter:grayscale(100%);
			}
			ul{
				li{
						text-align: left;

					a{
						text-transform: lowercase;
						text-align: left;
					}
				}
			}
		}
		h4{
			font-family: "Open Sans Condensed",TimesNewRoman,"Times New Roman",Times,Baskerville,Georgia,serif;			
			font-size: 1.25em;
			text-transform: uppercase;
			color: #fff;
			line-height: 1.4;
			font-weight: 600;
			padding-top: 15px;
		}
		ul{

			li{
				a{
					font-family: Arial,sans-serif;
					text-transform: capitalize;
					color: @footer-text-color;
					line-height: 2;
					font-size: 0.875em;
					text-decoration: none;
					font-weight: 400;
					transition: color 0.1s ease-in-out;
					&:hover, &:focus{
						opacity: .8;
					}
				}
			}
		}
		a{
			color: @footer-text-color;
			line-height: 2;
			font-size: 0.875em;
			text-decoration: none;
			transition: color 0.1s ease-in-out;
			&:hover, &:focus{
				opacity: .8;
			}
		}
		.info{
			a{
			color: @footer-text-color;
			line-height: 2;
			font-size: 0.875em;
			text-decoration: none;
			transition: color 0.1s ease-in-out;
			&:hover, &:focus{
				opacity: .8;
			}	
			}

		}
		.social-buttons{
			padding-bottom: 15px;
			ul{
				li{
					display: inline-block;
					line-height: 1.4;
					margin-right: 10px;
					a{
						i{
							background: #70c1b3;
							padding: 8px;
							border-radius: 50%;
							min-width: 35px;
							color: #fff;
							font-size: 19px;
						}
					} 
					&:last-child{
						margin-left: 10px;
					}
				}
			}
		}
	}
}
@media (max-width: 667px){
	header{
	.menu-link, .menu-close{
		margin-right: 25px;
	}
	.logo-box{
		a{
			img{
				max-width: 320px;
			}
		}
	}
}
	.subscribe{
		width: 100%;
		height: 200px;
		margin: 0 auto;
		padding-bottom: 30px;
		input{
			width: 100% !important;
			display: block;
			
		}
		button{
			width: 100%;
			margin-top: 20px;
			margin-left: 0 !important;
			display: block;
		}
	}
}
@media (min-width: 991px){
	.nav-bar{
		display: block;
	}
}
@media (max-width: 991px){
header{
	.menu-link{
		display: inline;
	}
	.menu-link, .menu-close{
		margin-right: 25px;
	}
	.phone-link{
		display: inline;
	}
/* 	.nav-bar{
	display: none;
} */
	.logo-box{
		margin-bottom: 25px;
	}
}
	.submenu ul:first-child{
		display: none;
	}
	.testimonials-box{
		.wrap{
			.box{
				width: 100% !important;
				img{
					padding: 5% !important;
				}
				.right{
					margin: 10px 5% !important;
				}
			}
		}
	}
	.portfolio{
		.wrap{
			.box{
				width: 33.3332% !important;
				float: none;
			}
		}
	}
	footer{
		.footer{
			h4{
				padding-top: 20px;
    			border-top: 1px solid #707070;
			}
			ul, .box{
				padding-bottom: 20px;
			}
		}

	}
}