h1{
		color: #003366;
		font-weight: 600;
		text-transform: capitalize;
		text-shadow: 1px 1px 1px #000080;
	}

.navbar{
	margin-bottom: 0;
	border-color: #7e7e7e;
	&-default{
		border-radius: 1px;
		background-color: #aaa;
	background: -webkit-linear-gradient(#7e7e7e, #aaa);
	background: -o-linear-gradient(#7e7e7e, #aaa);
	background: linear-gradient(#7e7e7e, #aaa);
		.navbar-nav>li>a{
			color: #003366;
			font-weight: 600;
		}
		
	}
}
.jumbotron{
	position: relative;
	margin-bottom: 	20px;
	min-height: 600px;
	background: url('../img/laptop-notebook-clean-hero.jpg') center no-repeat;
	-webkit-background-size: cover;
	background-size: cover;
	color: #003366;
	z-index: 0;
	.container{
		padding-top: 15%;
		z-index: 1;

	}
	h1{
		text-shadow: 1px 1px 1px #333;
	}
	a{
		border-radius: 2px;
		border: 2px solid #003366;
		background-color: rgba(0,0,0, 0.0)
	}
	&:after{
		content: "";
		display: block;
		position: absolute;
		top: 0;
		width: 100%;
		min-height: 600px;
		background-color: rgba(0, 155, 134, 0.1);
		-webkit-filter: blur(0.9px);
		filter: blur(0.9px);
		z-index: -1;

	}
}
.about{
	text-indent: 15px;
	p{
		font-size: 16px;
	}
}
.services{
	position: relative;
	margin-top: 20px;
	min-height: 500px;
	background-color: #eee;
	background: url('../img/pexels-photo-177598.png') center no-repeat;
	-webkit-background-size: cover;
	background-size: cover;
	padding-bottom: 20px;
	z-index: 0;
	h1{
		margin-bottom: 15px;
	}
	.container{
		z-index: 2;
	}
	.container-fa{
		width: 100%;
		height: 150px;
	}
	&-fa-fontsize{
		position: absolute;
		top: 0;
		left: 50%;
		transform: translate(-50%, 0);
		width: 150px;
		border: 1px solid #a94442;
		background-color: #F95100;
		border-radius: 50%;
		font-size: 42px;
		line-height: 150px;
	}
	h6{
		font-size: 16px;
		color:#333;
		padding: 15px 20px;
		background: rgba(188,147,43,0.9);
		font-weight: 500;
	}
	a{
		color: #eee;
	}
	&:after{
		content: "";
		display: block;
		width: 100%;
		min-height: 500px;
		position: absolute;
		top: 0;
		background-color: rgba(188,147,43,0.7);
		filter: hue-rotate(90deg);
		-webkit-filter: hue-rotate(90deg);	
		z-index: -1;
	}
}
.team{
	padding-bottom: 10px;
	h2{
		text-indent: 20px;
	}
	h5{
		text-indent: 100px;
	}
	h5:after{
		content: "";
		display: block;
		clear: both;
	}
	p{
		font-size: 16px;
		text-indent: 15px;
	}
}
.stack{
	padding: 20px 0;
	background-color: #f0f0f0;
	ul{
		li{
			list-style-type: none;
			display: inline-block;
			a{	
				display: block;
				min-width: 150px;
				padding: 110px 40px;
				background-color: rgba(0,0,0,0.0);
			}
			&:first-child{
				background: url('../img/7.png') no-repeat;
				background-position: 9px -65px;
				-webkit-background-size: 500px 400px;
				background-size: 500px 300px;
			}
			&:nth-child(6){
				background: url('../img/7.png') no-repeat;
				background-position: -161px -3px;
				-webkit-background-size: 500px 400px;
				background-size: 510px 300px;
			}
			&:nth-child(2){
				background: url('../img/7.png') no-repeat;
				background-position: -330px -65px;
				-webkit-background-size: 500px 400px;
				background-size: 510px 300px;
			}
			&:nth-child(4){
				background: url('../img/php-fbd1629392.svg') no-repeat;
				background-position: 0px 75px;
				-webkit-background-size: 100%;
				background-size: 100%;
			}
			&:nth-child(5){
				background: url('../img/bootstrap.png') no-repeat;
				background-position: -25px 20%;
				-webkit-background-size: 128%;
				background-size: 128%;
			}
			&:nth-child(3){
				background: url('../img/wordpress-logo-stacked-rgb-2.png') no-repeat;
				background-position: 0px 45px;
				-webkit-background-size: 100%;
				background-size: 100%;
			}
		}

	}
}
.partners{
	h1{
		padding: 15px 0 20px 0;
	}
	img{
		width: 	25%;

	}
	p{
		font-size: 16px;
		&:before{
			content: "\201c";
			margin-right: 5px;
		}
		&:after{
		content: "\201d";
		margin-left: 5px;
		}
		&:before, &:after{
			font-size: 	32px;
			color: #ddd;
		}
	}
}
.portfolio{
	background-color: #eee;
	padding: 15px 0;
	h1{
		padding-bottom: 20px;
	}
}
.contact{
	margin-bottom: 20px;
	form{
		margin: 20px auto;
	}
}
footer{
	padding: 5px 0;
	background-color: #7e7e7e;
	background: linear-gradient(to bottom, #7e7e7e, #aaa);
	.w30{
		width: 30%;
	}
	hr{
		margin-top: 15px;
		margin-bottom: 15px;
	}
	p{
		margin:10px 0 0 0;
		font-size: 22px;
		line-height: 44px;
	}
}