@header-background-color:#e9e9e9;
@header-text-color:#505050;/**/
@header-text-hover:rgba(80, 80, 80, .8);/**/
@header-submenu-border:#cacaca;/**/
@header-button-background:@header-text-color;/*background color on hover and border color*/
@header-button-color:@header-background-color;/*text color on hover*
/* MENU COLORS */
@nav-text-color:#808080;/*gray*/
@nav-text-hover:#70c1b3;/*blue on hover*/

/*TOP SLIDER COLORS*/
@slider-button-color:#fff;/*text*/
@slider-button-background:#ef4750;/*background*/
@slider-button-box-shadow:0px 24px 30px -15px rgba(84,5,5,0.62);/*shadow for button!!!!!!!!!!!!!!!!!!!!*/
@slider-text-color-light:#ffffff;/*light color*/
@slider-text-color-dark:#0c0b0b;/*dark color*/
@slider-control:#b8b8b8;
@slider-control-active:#34b0b0;

/*CONTENT COLORS*/
@text-headers-color:#333;/*color for h1-h6*/
@portfolio-color:#fff;/*color for tex in portfolio plug*/

/* FORM COLORS * */
@form-input-color:#4f4f4f;
@form-placeholder-text-color:#f1f1f2;
@form-button-text-color:#fff;
@form-button-background:#b3b3b3;
/* 
FOOTER COLORS */
@footer-text-color:#fff;
@footer-background-color: #333;

/* ICON COLORS */
@icon-color:#fff;
@icon-background:#70c1b3;